<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <h1>yeabsra</h1>
        <p class="title">Software Engineering Student</p>
    </header>

    <!-- Profile Section -->
    <section class="profile">
        <img src="./profile.JPG" alt="Profile Image">
        <p class="bio">
            I am a passionate software engineering student who enjoys learning web development,
            problem solving, and building simple projects that grow into powerful ideas.
        </p>
    </section>

    <section class="skills">
        <h2>Skills</h2>

        <div class="skills-grid">
            <div class="skill">typescript</div>
            <div class="skill">react</div>
            <div class="skill">express</div>
            <div class="skill">Problem Solving</div>
        </div>
    </section>


    <section class="contact">
        <h2>Contact Me</h2>

        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>


    <footer>
        <p>© 2025 yeabsra. All rights reserved.</p>
    </footer>

</body>
</html>
